<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>예약하기</title>

    <style>
        .customerInfo_form{
            height: auto;
            margin: 40px 80px 0 80px;
            display: flex;
            justify-content: center;
        }
        .left_contents{
            width: 70%;
            padding: 20px;
            line-height: 25px;

        }
        .right_contents{
            width: 30%;
            padding: 20px;
            background-color: #bfbebe33;
            border-radius: 10px;
        }
        .l-content{
            margin: 40px 0;
        }
        .l-content label{
            font-size: 18px;
            color: #000;
        }
        .l-c-txtbox{
            width: 400px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .chk-box{
        margin-right: 5px;
        }
        .r-content{
            margin: 30px 0;
            line-height: 20px;
        }

        .r-c-data{
            color: #000;
        }
        .r-c-data span{
            font-size: 30px;
            font-weight: bold;
            color: #ca2027;
            margin-right: 5px;

        }

        .r-c-btn{
            border: 1px solid #ca2027;
            width: 100%;
            height: 50px;
            background-color: #ca2027;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section layout:fragment="content" class="page_form">
        <form class="customerInfo_form">
            <div class="left_contents">
                <h2>예약자 정보</h2>
                <div class="l-content">
                    <label>예약자 이름</label><br>
                    <input type="text" class="l-c-txtbox">
                </div>
                <div class="l-content">
                    <label>휴대폰 번호</label><br>
                    <input type="text" class="l-c-txtbox">
                </div>
                <div class="l-content">
                    <input type="checkbox" class="chk-box" required>숙소이용규칙 및 취소/환불 규정동의<br>
                    <input type="checkbox" class="chk-box" required>개인정보 수집 및 이용 동의<br>
                    <input type="checkbox" class="chk-box" required>개인정보 제 3자 제공 동의
                </div>
            </div>
            <div class="right_contents">
                <div class="r-content" style="margin-top:0;">
                    <label>숙소이름</label><br>
                    <label class="r-c-data">아모르 캠핑장</label>
                </div>
                <div class="r-content">
                    <label>객실타입</label><br>
                    <label class="r-c-data">바다가 보이는 아침햇살 데크-1</label>
                </div>
                <div class="r-content">
                    <label>CHECK IN</label><br>
                    <label class="r-c-data">2022-08-07</label>
                </div>
                <div class="r-content">
                    <label>CHECK IN</label><br>
                    <label class="r-c-data">2022-08-07</label>
                </div>
                <div class="r-content">
                    <label>총 결제 금액</label><br>
                    <label class="r-c-data"><span>120,000</span>원</label>
                </div>
                <hr>
                <button type="submit" class="r-c-btn">결제하기</button>
            </div>
        </form>
    </section>
</body>
</html>